{
  "name": "ngowamix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && (prisma db push --skip-generate --accept-data-loss || true)",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/lib-storage": "^3.1053.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.0.0",
    "@uploadthing/react": "^7.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "jose": "^5.2.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "tailwind-merge": "^2.6.0",
    "uploadthing": "^7.7.4",
    "web-push": "^3.6.7",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vercel": "^54.2.0",
    "vitest": "^4.1.7"
  }
}
